MONGO_URL="mongodb://localhost:27017"
DB_NAME="pokemon_pixelizer"
CORS_ORIGINS="*"
OPENAI_API_KEY="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"